# Java-9-features-Practices

./: .project  README.md  pom.xml
forex-webservice/: .factorypath  .project  pom.xml
spring-boot-reactor-demo/: pom.xml
spring-boot-reactor-demo/src/main/java/de/rauldev/springbootreactordemo/: SpringBootReactorDemoApplication.java
spring-boot-reactor-demo/src/main/java/de/rauldev/springbootreactordemo/models/: Comments.java  User.java  UserComments.java
spring-boot-reactor-demo/src/test/java/de/rauldev/springbootreactordemo/: SpringBootReactorDemoApplicationTests.java
src/ml/salastexido/forkjoin/: Basic2DCollisionDetection.java  CollisionDetectionTest.java  ForEachCollisionCollector.java  ForkJoinTestClass.java  Incrementor.java  SumArrayElements.java
src/ml/salastexido/forkjoin/domain/: Animal.java  Box.java  Collision.java  StringGenerator.java
src/ml/salastexido/functionalpatterns/: README.md
src/ml/salastexido/functionalpatterns/factorymethod/: FactoryMethodTest.java  OldVehicleFactory.java  VehicleFactory.java
src/ml/salastexido/functionalpatterns/factorymethod/models/: Bus.java  Car.java  Plane.java  Truck.java  Vehicle.java  VehicleColor.java  VehicleType.java
src/ml/salastexido/jdk9/rxjava/: Concurrency.java  ObservingSources.java  Operators.java  RxJavaDemo.java  UnitTestingSubscribersAndPublishers.java
src/ml/salastexido/jdk9/rxjava/models/: City.java  Country.java  PostCode.java  User.java
src/ml/salastexido/jdk9features/: Http2Client.java  ProccessApiImproved.java  StackWalking.java  StaticFactory.java
src/ml/salastexido/jdk9features/flowapi/: Animal.java  AnimalPublisher.java  AnimalPublisherSubscription.java  AnimalSubscriber.java  FlowApi.java
src/ml/salastexido/parallelstream/: ParallelStreamDemo.java
src/ml/salastexido/parallelstream/models/: Employee.java
