<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rauldev.reactive-programming-jdk-9</groupId>
  <artifactId>reactive-programming-jdk-9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>de.rauldev.reactive-programming-jdk-9</name>
  
  <dependencies>
  		<dependency>
    		<groupId>io.reactivex.rxjava3</groupId> <!--https://github.com/ReactiveX/RxJava/wiki/Getting-Started  -->
    		<artifactId>rxjava</artifactId>
    	<version>3.0.4</version>
		</dependency>
   </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>